{"name":"TopoSeason Beta","short_name":"TopoSeason","start_url":"./","display":"standalone","background_color":"#f6f7f3","theme_color":"#155b43","description":"Planifie ta saison de course, trouve et surveille tes prochaines épreuves.","icons":[]}